<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Persona 5 Fusion Calculator</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-route.min.js"></script>
    <script src="data/Data5.js"></script>
    <script src="data/PersonaData.js"></script>
    <script src="data/SkillData.js"></script>
    <script src="src/DataUtil.js"></script>
    <script src="src/FusionCalculator.js"></script>
    <script src="src/PersonaController.js"></script>
    <script src="src/PersonaListController.js"></script>
    <script src="src/App.js"></script>
    <script src="tests/FusionTest.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        #list th {
            cursor: pointer;
            padding: 5px;
        }

        .pagination span {
            cursor: pointer;
        }

        #content {
            display: inline-block;
            margin-top: 10px;
        }

        body {
            text-align: center;
            margin-top: 0;
            margin-right: 0;
        }

        .infoTable, .infoTable th {
            border-collapse: collapse;
            text-align: center;
        }

        .infoTable, #recipes {
            margin: 0 auto;
        }

        #recipes {
            text-align: left;
        }

        #recipes td, #recipes th {
            padding-left: 5px;
            padding-right: 5px;
        }

        .infoTable th, .infoTable td {
            border: 1px solid black;
            padding: 5px;
        }

        caption {
            font-size: large;
            margin-bottom: 10px;
        }
    </style>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-38672868-11', 'auto');
        ga('send', 'pageview');

    </script>
</head>
<body>
    <div style="position:relative; min-width:1080px; border: 0">
        <a href="https://github.com/chinhodado/persona5_calculator">
            <img style="position: absolute; top: 0; right: 0; border: 0;"
                 src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67"
                 alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png">
        </a>
    </div>
    <div id="content">
        <h3><a href="index.html">Persona 5 Fusion Calculator</a></h3>
        <ng-view ng-app="myModule"></ng-view>
    </div>
</body>
</html>
